{
  "name": "@keycloakify/svelte",
  "author": "u/luca-peruzzo",
  "license": "MIT",
  "version": "0.0.1-rc.0",
  "type": "module",
  "svelte": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "keycloak",
    "svelte",
    "keycloakify"
  ],
  "homepage": "https://www.keycloakify.dev",
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keycloakify/keycloakify-svelte.git"
},
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./tools/useConst": {
      "types": "./dist/tools/useConst.d.ts",
      "svelte": "./dist/tools/useConst.js"
    },
    "./tools/useInsertLinkTags": {
      "types": "./dist/tools/useInsertLinkTags.d.ts",
      "svelte": "./dist/tools/useInsertLinkTags.js"
    },
    "./tools/useInsertScriptTags": {
      "types": "./dist/tools/useInsertScriptTags.d.ts",
      "svelte": "./dist/tools/useInsertScriptTags.js"
    },
    "./tools/useReducer": {
      "types": "./dist/tools/useReducer.d.ts",
      "svelte": "./dist/tools/useReducer.js"
    },
    "./tools/useSetClassName": {
      "types": "./dist/tools/useSetClassName.d.ts",
      "svelte": "./dist/tools/useSetClassName.js"
    },
    "./tools/useState": {
      "types": "./dist/tools/useState.d.ts",
      "svelte": "./dist/tools/useState.js"
    },
    "./login/components/PasswordWrapper.svelte": {
      "types": "./dist/login/components/PasswordWrapper.svelte.d.ts",
      "svelte": "./dist/login/components/PasswordWrapper.svelte"
    },
    "./login/i18n": {
      "types": "./dist/login/i18n/index.d.ts",
      "svelte": "./dist/login/i18n/index.js"
    },
    "./login/KcContext": {
      "types": "./dist/login/KcContext/index.d.ts",
      "svelte": "./dist/login/KcContext/index.js"
    },
    "./login/DefaultPage": {
      "types": "./dist/login/DefaultPage.svelte.d.ts",
      "svelte": "./dist/login/DefaultPage.svelte"
    },
    "./login/Template": {
      "types": "./dist/login/Template.svelte.d.ts",
      "svelte": "./dist/login/Template.svelte"
    },
    "./login/Template.useInitialize": {
      "types": "./dist/login/Template.useInitialize.d.ts",
      "svelte": "./dist/login/Template.useInitialize.js"
    },
    "./login/TemplateProps": {
      "types": "./dist/login/TemplateProps.d.ts",
      "svelte": "./dist/login/TemplateProps.js"
    },
    "./login/UserProfileFormFieldsProps": {
      "types": "./dist/login/UserProfileFormFieldsProps.d.ts",
      "svelte": "./dist/login/UserProfileFormFieldsProps.js"
    },
    "./login/pages/Code": {
      "types": "./dist/login/pages/Code.svelte.d.ts",
      "svelte": "./dist/login/pages/Code.svelte"
    },
    "./login/pages/Login": {
      "types": "./dist/login/pages/Login.svelte.d.ts",
      "svelte": "./dist/login/pages/Login.svelte"
    },
    "./login/pages/PageProps": {
      "types": "./dist/login/pages/PageProps.d.ts",
      "svelte": "./dist/login/pages/PageProps.js"
    },
    "./login/pages/Register": {
      "types": "./dist/login/pages/Register.svelte.d.ts",
      "svelte": "./dist/login/pages/Register.svelte"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && rm -rf dist && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write '**/*.{ts,html,json,md,svelte}'",
    "lint": "yarn format && eslint . --fix"
  },
  "peerDependencies": {
    "keycloakify": "^11.3.19",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.8.1",
    "@sveltejs/package": "^2.3.7",
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "@types/eslint": "^9.6.1",
    "eslint": "9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-svelte": "^2.46.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.12.0",
    "keycloakify": "^11.3.19",
    "npm-check-updates": "^17.1.11",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.8",
    "publint": "^0.2.12",
    "svelte": "^5.2.1",
    "svelte-check": "^4.0.8",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.14.0",
    "vite": "^5.4.11"
  }
}
