{
  "name": "@keycloakify/svelte",
  "version": "0.1.7",
  "description": "Svelte Components for Keycloakify",
  "keywords": [
    "keycloak",
    "svelte",
    "keycloakify"
  ],
  "homepage": "https://www.keycloakify.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keycloakify/keycloakify-svelte.git"
  },
  "license": "MIT",
  "author": "u/luca-peruzzo",
  "sideEffects": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./tools/useConst": {
      "types": "./keycloakify-svelte/tools/useConst.d.ts",
      "svelte": "./keycloakify-svelte/tools/useConst.js",
      "default": "./keycloakify-svelte/tools/useConst.js"
    },
    "./tools/useInsertLinkTags": {
      "types": "./keycloakify-svelte/tools/useInsertLinkTags.d.ts",
      "svelte": "./keycloakify-svelte/tools/useInsertLinkTags.js",
      "default": "./keycloakify-svelte/tools/useInsertLinkTags.js"
    },
    "./tools/useInsertScriptTags": {
      "types": "./keycloakify-svelte/tools/useInsertScriptTags.d.ts",
      "svelte": "./keycloakify-svelte/tools/useInsertScriptTags.js",
      "default": "./keycloakify-svelte/tools/useInsertScriptTags.js"
    },
    "./tools/useReducer": {
      "types": "./keycloakify-svelte/tools/useReducer.d.ts",
      "svelte": "./keycloakify-svelte/tools/useReducer.js",
      "default": "./keycloakify-svelte/tools/useReducer.js"
    },
    "./tools/useSetClassName": {
      "types": "./keycloakify-svelte/tools/useSetClassName.d.ts",
      "svelte": "./keycloakify-svelte/tools/useSetClassName.js",
      "default": "./keycloakify-svelte/tools/useSetClassName.js"
    },
    "./tools/useState": {
      "types": "./keycloakify-svelte/tools/useState.d.ts",
      "svelte": "./keycloakify-svelte/tools/useState.js",
      "default": "./keycloakify-svelte/tools/useState.js"
    },
    "./login/components/AddRemoveButtonsMultiValuedAttribute.svelte": {
      "types": "./keycloakify-svelte/login/components/AddRemoveButtonsMultiValuedAttribute.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/AddRemoveButtonsMultiValuedAttribute.svelte"
    },
    "./login/components/FieldErrors.svelte": {
      "types": "./keycloakify-svelte/login/components/FieldErrors.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/FieldErrors.svelte"
    },
    "./login/components/GroupLabel.svelte": {
      "types": "./keycloakify-svelte/login/components/GroupLabel.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/GroupLabel.svelte"
    },
    "./login/components/InputFieldByType.svelte": {
      "types": "./keycloakify-svelte/login/components/InputFieldByType.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/InputFieldByType.svelte"
    },
    "./login/components/InputFieldByTypeProps": {
      "types": "./keycloakify-svelte/login/components/InputFieldByTypeProps.d.ts",
      "svelte": "./keycloakify-svelte/login/components/InputFieldByTypeProps.js",
      "default": "./keycloakify-svelte/login/components/InputFieldByTypeProps.js"
    },
    "./login/components/inputLabel": {
      "types": "./keycloakify-svelte/login/components/inputLabel.d.ts",
      "svelte": "./keycloakify-svelte/login/components/inputLabel.js",
      "default": "./keycloakify-svelte/login/components/inputLabel.js"
    },
    "./login/components/InputTag.svelte": {
      "types": "./keycloakify-svelte/login/components/InputTag.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/InputTag.svelte"
    },
    "./login/components/InputTagSelects.svelte": {
      "types": "./keycloakify-svelte/login/components/InputTagSelects.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/InputTagSelects.svelte"
    },
    "./login/components/LogoutOtherSessions.svelte": {
      "types": "./keycloakify-svelte/login/components/LogoutOtherSessions.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/LogoutOtherSessions.svelte"
    },
    "./login/components/PasswordWrapper.svelte": {
      "types": "./keycloakify-svelte/login/components/PasswordWrapper.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/PasswordWrapper.svelte"
    },
    "./login/components/SelectTag.svelte": {
      "types": "./keycloakify-svelte/login/components/SelectTag.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/SelectTag.svelte"
    },
    "./login/components/TermsAcceptance.svelte": {
      "types": "./keycloakify-svelte/login/components/TermsAcceptance.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/TermsAcceptance.svelte"
    },
    "./login/components/TextareaTag.svelte": {
      "types": "./keycloakify-svelte/login/components/TextareaTag.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/TextareaTag.svelte"
    },
    "./login/components/UserProfileFormFields.svelte": {
      "types": "./keycloakify-svelte/login/components/UserProfileFormFields.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/components/UserProfileFormFields.svelte"
    },
    "./login/components/UserProfileFormFieldsProps": {
      "types": "./keycloakify-svelte/login/components/UserProfileFormFieldsProps.d.ts",
      "svelte": "./keycloakify-svelte/login/components/UserProfileFormFieldsProps.js",
      "default": "./keycloakify-svelte/login/components/UserProfileFormFieldsProps.js"
    },
    "./login": {
      "types": "./keycloakify-svelte/login/index.d.ts",
      "svelte": "./keycloakify-svelte/login/index.js",
      "default": "./keycloakify-svelte/login/index.js"
    },
    "./login/i18n": {
      "types": "./keycloakify-svelte/login/i18n/index.d.ts",
      "svelte": "./keycloakify-svelte/login/i18n/index.js",
      "default": "./keycloakify-svelte/login/i18n/index.js"
    },
    "./login/i18n/i18nBuilder": {
      "types": "./keycloakify-svelte/login/i18n/i18nBuilder.d.ts",
      "svelte": "./keycloakify-svelte/login/i18n/i18nBuilder.js",
      "default": "./keycloakify-svelte/login/i18n/i18nBuilder.js"
    },
    "./login/i18n/useI18n": {
      "types": "./keycloakify-svelte/login/i18n/useI18n.d.ts",
      "svelte": "./keycloakify-svelte/login/i18n/useI18n.js",
      "default": "./keycloakify-svelte/login/i18n/useI18n.js"
    },
    "./login/KcContext": {
      "types": "./keycloakify-svelte/login/KcContext/index.d.ts",
      "svelte": "./keycloakify-svelte/login/KcContext/index.js",
      "default": "./keycloakify-svelte/login/KcContext/index.js"
    },
    "./login/DefaultPage.svelte": {
      "types": "./keycloakify-svelte/login/DefaultPage.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/DefaultPage.svelte"
    },
    "./login/Template.svelte": {
      "types": "./keycloakify-svelte/login/Template.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/Template.svelte"
    },
    "./login/Template.useInitialize": {
      "types": "./keycloakify-svelte/login/Template.useInitialize.d.ts",
      "svelte": "./keycloakify-svelte/login/Template.useInitialize.js",
      "default": "./keycloakify-svelte/login/Template.useInitialize.js"
    },
    "./login/TemplateProps": {
      "types": "./keycloakify-svelte/login/TemplateProps.d.ts",
      "svelte": "./keycloakify-svelte/login/TemplateProps.js",
      "default": "./keycloakify-svelte/login/TemplateProps.js"
    },
    "./login/lib/useUserProfileForm": {
      "types": "./keycloakify-svelte/login/lib/useUserProfileForm.d.ts",
      "svelte": "./keycloakify-svelte/login/lib/useUserProfileForm.js",
      "default": "./keycloakify-svelte/login/lib/useUserProfileForm.js"
    },
    "./login/pages/Code.svelte": {
      "types": "./keycloakify-svelte/login/pages/Code.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/Code.svelte"
    },
    "./login/pages/DeleteAccountConfirm.svelte": {
      "types": "./keycloakify-svelte/login/pages/DeleteAccountConfirm.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/DeleteAccountConfirm.svelte"
    },
    "./login/pages/DeleteCredential.svelte": {
      "types": "./keycloakify-svelte/login/pages/DeleteCredential.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/DeleteCredential.svelte"
    },
    "./login/pages/Error.svelte": {
      "types": "./keycloakify-svelte/login/pages/Error.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/Error.svelte"
    },
    "./login/pages/FrontchannelLogout.svelte": {
      "types": "./keycloakify-svelte/login/pages/FrontchannelLogout.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/FrontchannelLogout.svelte"
    },
    "./login/pages/IdpReviewUserProfile.svelte": {
      "types": "./keycloakify-svelte/login/pages/IdpReviewUserProfile.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/IdpReviewUserProfile.svelte"
    },
    "./login/pages/Info.svelte": {
      "types": "./keycloakify-svelte/login/pages/Info.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/Info.svelte"
    },
    "./login/pages/LoginConfigTotp.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginConfigTotp.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginConfigTotp.svelte"
    },
    "./login/pages/LoginIdpLinkConfirmOverride.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginIdpLinkConfirmOverride.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginIdpLinkConfirmOverride.svelte"
    },
    "./login/pages/LoginIdpLinkConfirm.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginIdpLinkConfirm.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginIdpLinkConfirm.svelte"
    },
    "./login/pages/LoginIdpLinkEmail.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginIdpLinkEmail.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginIdpLinkEmail.svelte"
    },
    "./login/pages/LoginOauth2DeviceVerifyUserCode.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginOauth2DeviceVerifyUserCode.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginOauth2DeviceVerifyUserCode.svelte"
    },
    "./login/pages/LoginOauthGrant.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginOauthGrant.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginOauthGrant.svelte"
    },
    "./login/pages/LoginOtp.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginOtp.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginOtp.svelte"
    },
    "./login/pages/LoginPageExpired.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginPageExpired.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginPageExpired.svelte"
    },
    "./login/pages/LoginPasskeysConditionalAuthenticate.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginPasskeysConditionalAuthenticate.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginPasskeysConditionalAuthenticate.svelte"
    },
    "./login/pages/LoginPasskeysConditionalAuthenticate.useScript": {
      "types": "./keycloakify-svelte/login/pages/LoginPasskeysConditionalAuthenticate.useScript.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginPasskeysConditionalAuthenticate.useScript.js",
      "default": "./keycloakify-svelte/login/pages/LoginPasskeysConditionalAuthenticate.useScript.js"
    },
    "./login/pages/LoginPassword.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginPassword.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginPassword.svelte"
    },
    "./login/pages/LoginRecoveryAuthnCodeConfig.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginRecoveryAuthnCodeConfig.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginRecoveryAuthnCodeConfig.svelte"
    },
    "./login/pages/LoginRecoveryAuthnCodeConfig.useScript": {
      "types": "./keycloakify-svelte/login/pages/LoginRecoveryAuthnCodeConfig.useScript.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginRecoveryAuthnCodeConfig.useScript.js",
      "default": "./keycloakify-svelte/login/pages/LoginRecoveryAuthnCodeConfig.useScript.js"
    },
    "./login/pages/LoginRecoveryAuthnCodeInput.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginRecoveryAuthnCodeInput.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginRecoveryAuthnCodeInput.svelte"
    },
    "./login/pages/LoginResetOtp.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginResetOtp.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginResetOtp.svelte"
    },
    "./login/pages/LoginResetPassword.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginResetPassword.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginResetPassword.svelte"
    },
    "./login/pages/Login.svelte": {
      "types": "./keycloakify-svelte/login/pages/Login.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/Login.svelte"
    },
    "./login/pages/LoginUpdatePassword.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginUpdatePassword.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginUpdatePassword.svelte"
    },
    "./login/pages/LoginUpdateProfile.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginUpdateProfile.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginUpdateProfile.svelte"
    },
    "./login/pages/LoginUsername.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginUsername.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginUsername.svelte"
    },
    "./login/pages/LoginVerifyEmail.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginVerifyEmail.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginVerifyEmail.svelte"
    },
    "./login/pages/LoginX509Info.svelte": {
      "types": "./keycloakify-svelte/login/pages/LoginX509Info.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LoginX509Info.svelte"
    },
    "./login/pages/LogoutConfirm.svelte": {
      "types": "./keycloakify-svelte/login/pages/LogoutConfirm.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/LogoutConfirm.svelte"
    },
    "./login/pages/PageProps": {
      "types": "./keycloakify-svelte/login/pages/PageProps.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/PageProps.js",
      "default": "./keycloakify-svelte/login/pages/PageProps.js"
    },
    "./login/pages/Register.svelte": {
      "types": "./keycloakify-svelte/login/pages/Register.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/Register.svelte"
    },
    "./login/pages/SamlPostForm.svelte": {
      "types": "./keycloakify-svelte/login/pages/SamlPostForm.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/SamlPostForm.svelte"
    },
    "./login/pages/SelectAuthenticator.svelte": {
      "types": "./keycloakify-svelte/login/pages/SelectAuthenticator.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/SelectAuthenticator.svelte"
    },
    "./login/pages/Terms.svelte": {
      "types": "./keycloakify-svelte/login/pages/Terms.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/Terms.svelte"
    },
    "./login/pages/UpdateEmail.svelte": {
      "types": "./keycloakify-svelte/login/pages/UpdateEmail.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/UpdateEmail.svelte"
    },
    "./login/pages/WebauthnAuthenticate.svelte": {
      "types": "./keycloakify-svelte/login/pages/WebauthnAuthenticate.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/WebauthnAuthenticate.svelte"
    },
    "./login/pages/WebauthnAuthenticate.useScript": {
      "types": "./keycloakify-svelte/login/pages/WebauthnAuthenticate.useScript.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/WebauthnAuthenticate.useScript.js",
      "default": "./keycloakify-svelte/login/pages/WebauthnAuthenticate.useScript.js"
    },
    "./login/pages/WebauthnError.svelte": {
      "types": "./keycloakify-svelte/login/pages/WebauthnError.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/WebauthnError.svelte"
    },
    "./login/pages/WebauthnRegister.svelte": {
      "types": "./keycloakify-svelte/login/pages/WebauthnRegister.svelte.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/WebauthnRegister.svelte"
    },
    "./login/pages/WebauthnRegister.useScript": {
      "types": "./keycloakify-svelte/login/pages/WebauthnRegister.useScript.d.ts",
      "svelte": "./keycloakify-svelte/login/pages/WebauthnRegister.useScript.js",
      "default": "./keycloakify-svelte/login/pages/WebauthnRegister.useScript.js"
    },
    "./account": {
      "types": "./keycloakify-svelte/account/index.d.ts",
      "svelte": "./keycloakify-svelte/account/index.js",
      "default": "./keycloakify-svelte/account/index.js"
    },
    "./account/i18n": {
      "types": "./keycloakify-svelte/account/i18n/index.d.ts",
      "svelte": "./keycloakify-svelte/account/i18n/index.js",
      "default": "./keycloakify-svelte/account/i18n/index.js"
    },
    "./account/i18n/i18nBuilder": {
      "types": "./keycloakify-svelte/account/i18n/i18nBuilder.d.ts",
      "svelte": "./keycloakify-svelte/account/i18n/i18nBuilder.js",
      "default": "./keycloakify-svelte/account/i18n/i18nBuilder.js"
    },
    "./account/i18n/useI18n": {
      "types": "./keycloakify-svelte/account/i18n/useI18n.d.ts",
      "svelte": "./keycloakify-svelte/account/i18n/useI18n.js",
      "default": "./keycloakify-svelte/account/i18n/useI18n.js"
    },
    "./account/KcContext": {
      "types": "./keycloakify-svelte/account/KcContext/index.d.ts",
      "svelte": "./keycloakify-svelte/account/KcContext/index.js",
      "default": "./keycloakify-svelte/account/KcContext/index.js"
    },
    "./account/DefaultPage.svelte": {
      "types": "./keycloakify-svelte/account/DefaultPage.svelte.d.ts",
      "svelte": "./keycloakify-svelte/account/DefaultPage.svelte"
    },
    "./account/Template.svelte": {
      "types": "./keycloakify-svelte/account/Template.svelte.d.ts",
      "svelte": "./keycloakify-svelte/account/Template.svelte"
    },
    "./account/Template.useInitialize": {
      "types": "./keycloakify-svelte/account/Template.useInitialize.d.ts",
      "svelte": "./keycloakify-svelte/account/Template.useInitialize.js",
      "default": "./keycloakify-svelte/account/Template.useInitialize.js"
    },
    "./account/TemplateProps": {
      "types": "./keycloakify-svelte/account/TemplateProps.d.ts",
      "svelte": "./keycloakify-svelte/account/TemplateProps.js",
      "default": "./keycloakify-svelte/account/TemplateProps.js"
    },
    "./account/pages/Account.svelte": {
      "types": "./keycloakify-svelte/account/pages/Account.svelte.d.ts",
      "svelte": "./keycloakify-svelte/account/pages/Account.svelte"
    },
    "./account/pages/Applications.svelte": {
      "types": "./keycloakify-svelte/account/pages/Applications.svelte.d.ts",
      "svelte": "./keycloakify-svelte/account/pages/Applications.svelte"
    },
    "./account/pages/FederatedIdentity.svelte": {
      "types": "./keycloakify-svelte/account/pages/FederatedIdentity.svelte.d.ts",
      "svelte": "./keycloakify-svelte/account/pages/FederatedIdentity.svelte"
    },
    "./account/pages/Log.svelte": {
      "types": "./keycloakify-svelte/account/pages/Log.svelte.d.ts",
      "svelte": "./keycloakify-svelte/account/pages/Log.svelte"
    },
    "./account/pages/PageProps": {
      "types": "./keycloakify-svelte/account/pages/PageProps.d.ts",
      "svelte": "./keycloakify-svelte/account/pages/PageProps.js",
      "default": "./keycloakify-svelte/account/pages/PageProps.js"
    },
    "./account/pages/Password.svelte": {
      "types": "./keycloakify-svelte/account/pages/Password.svelte.d.ts",
      "svelte": "./keycloakify-svelte/account/pages/Password.svelte"
    },
    "./account/pages/Sessions.svelte": {
      "types": "./keycloakify-svelte/account/pages/Sessions.svelte.d.ts",
      "svelte": "./keycloakify-svelte/account/pages/Sessions.svelte"
    },
    "./account/pages/Totp.svelte": {
      "types": "./keycloakify-svelte/account/pages/Totp.svelte.d.ts",
      "svelte": "./keycloakify-svelte/account/pages/Totp.svelte"
    }
  },
  "files": [
    "keycloakify-svelte",
    "!keycloakify-svelte/**/*.test.*",
    "!keycloakify-svelte/**/*.spec.*",
    "stories",
    "src",
    "!src/**/*.test.*",
    "!src/**/*.spec.*",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsx scripts/build.ts",
    "watch": "tsx scripts/watch.ts",
    "link-in-starter": "tsx scripts/link-in-starter.ts",
    "svelte:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "svelte:check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "_format": "prettier '**/*.{ts,html,json,md,svelte}'",
    "format": "yarn _format --write",
    "lint": "yarn format && eslint . --fix",
    "changelog": "npx conventional-changelog -t -p angular -i CHANGELOG.md -s -r 0",
    "release": "sh scripts/release.sh"
  },
  "peerDependencies": {
    "keycloakify": "^11.7.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.19.0",
    "@sveltejs/package": "^2.3.10",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.13.10",
    "@vercel/ncc": "^0.38.3",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "cli-select": "^1.1.2",
    "eslint": "9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-svelte": "^3.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "keycloakify": "^11.8.21",
    "npm-check-updates": "^17.1.15",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "publint": "0.2.12",
    "svelte": "^5.23.0",
    "svelte-check": "^4.1.5",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "zod": "^3.24.2"
  }
}
